@media (max-width: 838px){
  .footer-info {
    grid-template-columns: repeat(4, 1fr);
  }
}








@media screen and (max-width: 1273px){
  .vdvd444{
    height: 327px;
    position: absolute;
    left: 507px;
    top: 133px;
    max-width: 622px;
  } 
  .vdvdddee{
    margin-left: -52px;
    /* top: 20px; */
    z-index: -25;
    margin-bottom: -166px;
  }
  .hhhgffff{
    margin-left: 64px;
    /* bottom: 30px; */
    z-index: -20;
    margin-bottom: 157px;
  }
  .scssaass{
    left: 197px;
    top: 92px;
  }
  .aaxss {
    position: absolute;
    top: -69px;
    left: 4px;
}
.info-value-roght p {
  color: #243976;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 103.2%;
  text-align: left;
}
}

@media screen and (max-width: 1141px){
  .scssaass {
    left: 156px;
    top: 98px;
}
.vdvd444 {
  height: 213px;
  position: absolute;
  left: 507px;
  top: 189px;
  max-width: 622px;
}
.vsdaaaa{
  display: none;
}
.form-right{
  img{
    width: 480px;
  }
  h3{
    font-size: 40px;
    span{
      font-size: 40px;
    }
  }
}
}

@media screen and (max-width: 900px){
  .header-footer {
    padding-top: 89px;
    position: relative;
}
  .vdvd444{
    position: static;
    width: 100%;
    height: 382px;
  }
  .header-row-row-main-left{
    ul{
      li{
        font-size: 14px;
      }
    }
  }  
  .header-footer{
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
  }
  .header-right-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      text-align: center;
      margin-bottom: 7px;
      margin-top: 43px;
    }
    h3{
      text-align: center;
    }
    p{
      text-align: center;
    }
  }
}

@media screen and (max-width: 830px){
  .live-school-row-main-right{
    img{
      position: absolute;
      top: 477px;
      left: 423PX;
      height: 208px;
      width: 320px;
    }
  }
  .live-school-row-main {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}
  .school-onlain-top-row-section .section {
    display: flex;
    column-gap: 20px;
    align-items: center;
    flex-direction: column;
    h3{
      margin-bottom: 16px;
    margin-top: 20px;
    }
    p{
      text-align: center;
    }
}
  .dsdsdsdsdsdsd {
    display: flex;
    column-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
}
  .nav-obraz{
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
  }
  .header-row-row-main-right{
    p{
      font-size: 14px;
    }
  }
  .header-row-row-main-left{
    li{
      font-size: 25px;
    }
  } 
}


@media screen and (max-width: 1283px){
  .spscs-top-row-footer-grid {
    grid-template-columns: repeat(2, 1fr);
    img{
      display: none;
    }
  }
}

@media screen and (max-width: 965px){
  .scgool-obraz-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .scgool-obraz-info h5 {
    color: #243976;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 103.2%;
    margin-bottom: 15px;
    margin-top: 33px;
}
}

@media screen and (max-width: 1125px){
.lessons-going-at-info-rigtf{
  .ssasasas{
    font-size: 13px;
  }
  h3{
    font-size: 20px;
  }
}
}

@media screen and (max-width: 1023px){
  .vdvd34343 {
    right: 12px;
  }
  .value-info-top-row-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 90px;
    display: grid;
    .value-info-top-row-grid-info:last-child{
  margin-right: 40px;
    }
  }
}

@media screen and (max-width: 830px){
  .footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
  .ddsdsdsd2 {
    position: absolute;
    z-index: -5;
    right: -11px;
}
  .attectats-row-gap{
    flex-direction: column;
    h1{
      text-align: center;
      font-size: 35px;
      flex-direction: column;
    }
    p{
      text-align: center;
      margin-bottom: 55px;
    }
  }
}

@media screen and (max-width: 965px){
  .form-top-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column-reverse;
}
  
  .form-right{
    h3{
      font-size: 40px;
    text-align: center; 
    }
    p{
      color: #243976;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.2%;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 32px;
    }
    img{
      margin-bottom: 50px;
    }
  } 
}

.header__nav-btn {
  display: none;
}
@media (max-width: 766px) {
  .header-top-right {
    display: none;
  }
  .header__nav-btn {
    display: block;
  }
  .header-top-right{
    button{
      display: none;
    }
    h2{
      display: none;
    }
  }
  .header-row-row-main{
    display: none;
  }
  .header-ddddffv{
    display: none;
  }
}


@media screen and (max-width: 830px){
  .footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-items: center;
}
  .nav-obraz {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 65px;
    .nav-obraz-block{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      p{
        margin-top: 0;     text-align: left;
        margin-left: 30px;
      }
    } 
}
}

@media screen and (max-width: 670px){
  .school-onlain-top-row-section {
    grid-template-columns: repeat(1, 2fr);
    grid-row-gap: 81px;
}
  .fffff4{
    font-size: 30px;
  }
  .vdvd444{
    width: 440px;
    height: 262px;
  }
  .girl{
    width: 94px;
    height: 141px;
  }
  .lessons-going-at-info {
    h3{
      font-size: 15px;
    }
    p{
      font-size: 13px;
    }
  }
  .lessons-going-at-button button {
    width: 215px;
    height: 54px;
    h3{
      font-size: 15px;
    }
  }
}



@media screen and (max-width: 800px){
  .scgool-obraz-grid {
    grid-template-columns: repeat(1, 1fr);
}
  .live-school-row{
    h2{
      font-size: 37px;     text-align: center;
    }
    .live-school-row-main-left {
      row-gap: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
  } 
  .live-school-row-main-right{
    img{
      display: none;
    }
  }
  }
  .vd3sss{
    display: none;
  }
  .spscs-top-row-footer-grid{
    display: flex;
    flex-direction: column;
  }
}


@media screen and (max-width: 800px){
  .swiper-button-next, .swiper-button-prev{
    display: none !important;
  }
  .swiper-info-fff, .dddd4d{
    width: 440px; 
    height: 207px;
    .galleru-item-right p {
      font-size: 9px;}
  }
  .value-info-top-row-grid {
    display: flex;
    flex-direction: column;
    row-gap: 142px;
    .vdvd34343 {
      right: -59px;
  }
}
}

@media screen and (max-width: 917px){
  .sasasasa3ss{
    width: 439px;     font-size: 13px;
  } 
  .ddsdsdsds44443d h3 {width: 452px;}
  .gfgfgfgg {
    color: #203d93;
    font-size: 21px;}
}

.dsdsvvdd{
  display: none;
}

@media screen and (max-width: 512px){
  .text-header-right-footer {
    h3{
      font-size: 13px;
    }
  }
  .header-right-footer h1 {
    color: #243976;
    font-family: ALSSchlangesans-Bold;
    font-size: 51px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.2%;
}
  .dsdsdsdsdsdsd {
    display: flex;
    column-gap: 30px;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
  .lessons-going-at-row{
    display: flex;
    flex-direction: column;
    .girl {
      margin-right: 0;
    } 
    .lessons-going-at-info{
      h3{
        font-size: 13px;
        text-align: center;
      }
      p{
        font-size: 11px;
        text-align: center;
      }
    }
  }
}


@media screen and (max-width: 444px){
  .footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);}
  .vdvd444 {
    width: 280px;
    height: 167px;
}
}

@media screen and (max-width: 524px){
  .sasasasa3ss {
    width: 357px;}
  .swiper-info-fff, .dddd4d {
    width: 325px;
    height: 360px;
}
.galleru-item-left{
  align-items: center;
}
  .swiper-info-fff {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 800px){
  .infp-scsscsds{
    width: 219px;
  } 
  .info-spscs-right{
    padding-left: 0;
    width: 295px;
    align-items: center;
    margin-top: -26px;
  }
  .info-spscs{
    padding-left: 0px; 
    width: 280px; align-items: center;
  }
}